/* Form classes */
.error, .notice, .success
  padding: 0.8em
  margin-bottom: 1em
  border: 2px solid #ddd
  
.error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4
  
  a
    color: #8a1f11
    
.notice 
  background: #FFF6BF
  color: #514721
  border-color: #FFD324
  
  a
    color: #264409

.errorExplanation
  padding: 0.8em
  margin-bottom: 1em
  border: 2px solid #ddd
  background: #FBE3E4
  color:  #8a1f11
  border-color: #FBC2C4
  
  h2
    color: #8a1f11

.field_with_errors
  border: 2px solid #ddd
  border-color: #FBC2C4
  background: #FBE3E4
  
/* Clients */
.client
  background-color: #EEE
  border: 1px solid #444
  padding: 1.25em
  
  .actions
    width: 200px
    float: right